
.box-shadow-inset (@x: 0px, @y: 3px, @blur: 5px, @color: #000000) {
	-webkit-box-shadow: inset @x @y @blur @color;
	-moz-box-shadow: inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}


html, body {
	height:		100%;
	overflow:	hidden;
}
.pagevamp-editor {
	
	@sidebarWidth:			270px;
	
	height:					100%;
	max-height:				100%;
	overflow:				auto;
	background-color:		transparent;
	
	& > .sidebar {
		float:				left;
		width:				@sidebarWidth;
		background-color:	transparent;
		height:				100%;
		border-right:		10px solid #D9D7DF;
	}
	& > .content {
		height:				100%;
		.box-shadow-inset(1px, 1px, 15px, rgba(0,0,0,0.6));
		margin-left:		@sidebarWidth;
		background-color:	#F1F1F1;
	}
}