 
/* Photo without label */
img.photo {
	max-width:	100%;
	.border-radius(3px);
	border:				1px solid rgba(0,0,0,0.6);
}

/* Photo with label */
div.photo {
	@radius:		3px;
	max-width:		100%;
	.border-radius(@radius);
	
	border:				1px solid rgba(0,0,0,0.6);
	
	/* No actions */
	&>img {
		width:		100%;
		.border-radius-custom (@radius, @radius, 0, 0);
	}
	&>a.fancybox{
		width:		100%;
		img {
			width:		100%;
			.border-radius-custom (@radius, @radius, 0, 0);
		}
	}
	
	/* With actions */
	&>div.actions {
		cursor:		default;
		width:		100%;
		position:	relative;
		&>img {
			width:		100%;
			.border-radius-custom (@radius, @radius, 0, 0);
		}
		&>div {
			position:	absolute;
			top:		6px;
			left:		0;
			display:	none;
		}
		&:hover {
			&>img {
				.opacity(0.4);
			}
			&>div {
				display:	block;
			}
		}
	}
	
	&>div.text {
		width:		100%;
		padding:	4px;
		text-align:	justify;
		background-color:	rgba(0,0,0,0.6);
		.ellipsis();
		font-size:		11px;
		font-weight:	normal;
		.text-inset(#ffffff, #000000);
		
		&.transparent {
			background-color:	transparent;
			text-shadow: 	0 0 0 transparent;
			color: 			@default-color;
		}
	}
}

/* 
	Grids
	1% margin per axis on each photo (0.5% each side)
*/
.photo-grid {
	width:	100%;
	.grid-2 {
		float:	left;
		width:	49%;
		margin:	0.5% 0.5%;
	}
	.grid-3 {
		float:	left;
		width:	32.33%;
		margin:	0.5% 0.5%;
	}
	.grid-4 {
		float:	left;
		width:	24%;
		margin:	0.5% 0.5%;
	}
	.grid-5 {
		float:	left;
		width:	19%;
		margin:	0.5% 0.5%;
	}
}